{
  "short_name": "Hoteleria HNPM",
  "name": "Sistema de Gestión Hotelera - Hospital Naval",
  "description": "Sistema de Gestión Hotelera - Hospital Naval Buenos Aires",
  "start_url": "/?pwa=1",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "lang": "es-AR",
  "icons": [
    {
      "src": "icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}